# AvaloniaUI

./: AvaloniaUI_MVVM.sln  docker-compose.yml  docker.txt  pg_catalog.sql  pg_sql.sql
Avalonia/: AvaloniaUI.csproj  Dependences.cs  Program.cs
Services/: ObservableCollectionExtensions.cs  ObservableExtensions.cs  PgApplicationContext.cs  Services.csproj
Services/Migrations/: 20200417064929_init.Designer.cs  20200417064929_init.cs  PgApplicationContextModelSnapshot.cs
Services/Models/: BaseEntity.cs  Company.cs  Phone.cs
Services/Repositorys/: ApplicationInfo.cs  ApplicationStorage.cs  BaseRepositoryAsync.cs  IApplicationInfo.cs  IApplicationStorage.cs  IBaseRepositoryAsync.cs  IPhoneRepositoryAsync.cs  PhoneRepositoryAsync.cs
Tests/: ReposPhone.cs  Tests.csproj
ViewModels/: BaseViewModel.cs  DialogModel.cs  DialogProvider.cs  DialogWindowAttribute.cs  IDialogManager.cs  IDialogProvider.cs  ViewModels.csproj
ViewModels/Models/: RxPhone.cs
ViewModels/ViewModels/: EditViewModel.cs  MainWindowController.cs  MainWindowModel.cs  ViewModels.7z
Views/: App.xaml  App.xaml.cs  BaseWindow.cs  DialogManager.cs  Views.csproj  _ViewLocator.cs
Views/Views/: MainWindow.xaml  MainWindow.xaml.cs
